<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.home.detail.AturJadwalFragment">

    <Button
        android:id="@+id/btnKonfirmasi"
        style="@style/Button.Primary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:text="Konfirmasi"
        android:layout_marginTop="32dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCatatan" />

    <TextView
        android:id="@+id/textView29"
        style="@style/TextView.PoppinsRegular16sp020202"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Catatan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etJam" />

    <EditText
        android:id="@+id/etCatatan"
        style="@style/EditText.PoppinsRegular14sp8D92A3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="24dp"
        android:textColor="#020202"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/shape_rectangle_outline_8_020202"
        android:gravity="top|left"
        android:hint="Silahkan tulis jika ada catatan tambahan untuk pelanggan"
        android:inputType="textMultiLine"
        android:padding="10dp"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView29" />


    <EditText
        android:id="@+id/etJam"
        style="@style/EditText.PoppinsRegular14sp8D92A3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:focusable="false"
        android:drawableRight="@drawable/ic_alarmclock_fill"
        android:layout_marginEnd="24dp"
        android:background="@drawable/shape_rectangle_outline_8_020202"
        android:hint="Jam berapa ketemu?"
        android:textColor="#020202"
        android:editable="false"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView24" />

    <TextView
        android:id="@+id/textView24"
        style="@style/TextView.PoppinsRegular16sp020202"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Jam Ketemu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etTanggal" />



    <TextView
        android:id="@+id/textView22"
        style="@style/TextView.PoppinsRegular16sp020202"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:text="Tanggal Ketemu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etTanggal"
        style="@style/EditText.PoppinsRegular14sp8D92A3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:focusable="false"
        android:editable="false"
        android:textColor="#020202"
        android:layout_marginEnd="24dp"
        android:drawableRight="@drawable/ic_calender"
        android:background="@drawable/shape_rectangle_outline_8_020202"
        android:hint="Kapan akan di makeup? "
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22" />



</androidx.constraintlayout.widget.ConstraintLayout>